# WhatsAppChatAnalysis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animation1.json
app/src/main/java/com/example/wca/: MainActivity.java
app/src/main/python/: helper.py  preprocesser.py  sample.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
