<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="WhatsApp Chat Analyzer"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contact Dropdown (Spinner) -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/uploadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/contactSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/mapDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total chats"
        android:gravity="center"
        android:padding="6dp"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
                android:id="@+id/graphDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:layout_margin="4dp"
                android:text="Total Messages"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

    <TextView
        android:id="@+id/wordDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:layout_margin="4dp"
        android:text="Total Words"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mediaDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:layout_margin="4dp"
        android:text="Total Media"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>

            <ImageView
                android:id="@+id/mapImageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentDescription="Map Preview"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/graphImageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentDescription="Graph Preview"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/chart3"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/chart4"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/chart5"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/chart6"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="647dp" />

</androidx.constraintlayout.widget.ConstraintLayout>